/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define GAMING 1
#define SYMNUM 2
#define ADJUST 3
#define CONFIG 4

&mt {
    tapping-term-ms = <200>;
};

/ {


       behaviors {
           hm: homerow_mods {
               compatible = "zmk,behavior-hold-tap";
               label = "HOMEROW_MODS";
               #binding-cells = <2>;
               tapping-term-ms = <150>;
               quick_tap_ms = <0>;
               flavor = "tap-preferred";
               bindings = <&kp>, <&kp>;
           };
       };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T          &kp Y &kp U      &kp I      &kp O        &kp P          &kp BKSP
   &kp LCTL  &hm LSHFT A &hm LALT S &hm LGUI D &hm LCTL F &kp G          &kp H &hm LCTL J &hm LGUI K &hm LALT L   &hm LSHFT SEMI &hm RCTL QUOT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V      &kp B          &kp N &kp M      &kp CMMA   &kp DOT      &kp FSLH       &kp RSFT
         &lt ADJUST MINUS &kp LGUI &lt SYMNUM SPC   &lt SYMNUM ENTER &kp LALT &lt ADJUST GRAVE
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LCTL  &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K    &kp L   &kp SEMI &kp QUOT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
      &lt ADJUST MINUS &kp LGUI &lt SYMNUM SPC   &lt SYMNUM ENTER &kp LALT &lt ADJUST GRAVE
                        >;
                };

                synnum_layer {
                        label = "SYM";
                        bindings = <
   &kp ESC   &kp EXCL &kp AT &kp PRCNT &kp CARET &kp DLLR   &kp PLUS &kp STAR  &kp LBRC &kp RBRC &kp PIPE  &kp DEL
   &kp LCTL  &kp N1   &kp N2 &kp N3    &kp N4    &kp N5     &kp AMPS &kp EQUAL &kp LBKT &kp RBKT &kp MINUS &kp UNDER
   &none     &kp N6   &kp N7 &kp N8    &kp N9    &kp N0     &kp HASH &kp BSLH  &kp LPAR &kp RPAR &kp GRAVE &kp TILDE
                     &lt ADJUST MINUS &kp LGUI &kp RALT     &kp RALT &kp LALT &lt ADJUST GRAVE
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &mo CONFIG       &none   &none &none      &none       &none       &none     &none      &kp UP     &none     &none &mo CONFIG
   &none       &none   &none &none      &none       &kp C_VOL_UP     &kp PG_UP &kp LEFT   &kp DOWN   &kp RIGHT &none &none
   &kp CAPS    &none   &none &kp C_MUTE &kp C_PLAY  &kp C_VOL_DN     &kp PG_DN &kp C_PREV &kp C_NEXT &none     &none &none
                          &lt ADJUST MINUS &lt SYMNUM SPC &kp LGUI   &kp LALT &lt SYMNUM ENTER &tog GAMING
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &kp F1   &kp F2  &kp F3 &kp F4 &kp F5  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp F6   &kp F7  &kp F8 &kp F9 &kp F10 &none
   &none      &none        &none        &none        &none        &none           &kp F11  &kp F12 &none &none &none &none
                                       &lt ADJUST MINUS &kp LGUI &lt SYMNUM SPC   &lt SYMNUM ENTER &kp LALT &lt ADJUST GRAVE
                        >;
                };
        };
};
